{
  "name": "@kojihq/lens",
  "version": "0.1.0-beta.2",
  "type": "module",
  "description": "Claude Code local usage analyzer CLI — koji-lens",
  "license": "MIT",
  "author": "株式会社クインクエ (Koji) <support@kojihq.com>",
  "homepage": "https://lens.kojihq.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etoryoki/koji-lens.git",
    "directory": "apps/cli"
  },
  "bugs": {
    "url": "https://github.com/etoryoki/koji-lens/issues"
  },
  "keywords": [
    "claude-code",
    "ai",
    "observability",
    "cli",
    "analyzer",
    "cost-tracking",
    "token-usage"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "koji-lens": "./dist/index.js"
  },
  "files": [
    "dist",
    "web-standalone",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/bundle-web-standalone.mjs",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node ./dist/index.js",
    "pack:dry": "npm pack --dry-run"
  },
  "dependencies": {
    "@kojihq/core": "workspace:^0.1.0-beta.2",
    "commander": "^13.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0"
  }
}
